
# Pincode of your Area
vaccine.pincode=110024

# Mimum Age Limit. Currently, accepted values are 18 and 45
vaccine.age=18

# Email address where notification is needed. 
vaccine.email.to=placeholder@email.com

# Email address( Only Gmail is supported ) from where email will be triggered 
spring.mail.username=placeholder@gmail.com

# Email Password. Look at Readme file to enable login from code in your gmail account. 
spring.mail.password=placeholder


# Below properties need not be changed.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
vaccine.baseuri=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByPin
